    CREATE USER dev;
    CREATE DATABASE dev;
    ALTER DEFAULT PRIVILEGES
        FOR ROLE dev
        IN SCHEMA public
        GRANT SELECT, INSERT, UPDATE, DELETE ON TABLES TO dev;

    ALTER ROLE "dev" SUPERUSER CREATEDB CREATEROLE REPLICATION BYPASSRLS;